<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#384383"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="              _____ FRASE _____"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:text="          SELECCIONE UN BOTON  POR FILA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/BtnRegresar"
        android:layout_width="95dp"
        android:layout_height="116dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#384383"
        android:drawableBottom="@drawable/refrescar"
        android:onClick="Repetir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnSalir"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnSalir"
        android:layout_width="106dp"
        android:layout_height="108dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/cerrar"
        android:onClick="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="350dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/Btnino"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kid" />

            <ImageButton
                android:id="@+id/Btnperro"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dog" />

            <ImageButton
                android:id="@+id/Btneagle"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/eagle"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BtnSaltar"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/jump" />

            <ImageButton
                android:id="@+id/BtnDormir"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sleep" />

            <ImageButton
                android:id="@+id/BtnComer"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/eat" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="61dp">

            <ImageButton
                android:id="@+id/BtnPark"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/park" />

            <ImageButton
                android:id="@+id/BtnCama"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/house_bed" />

            <ImageButton
                android:id="@+id/BtnCasa"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="FraseAudible"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/BtnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/clean"
        android:onClick="Restart"
        app:layout_constraintEnd_toStartOf="@+id/BtnSalir"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/BtnRegresar"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>