<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCica">

    <TextView
        android:layout_width="282dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:text="CÁLCULO DEL IMPORTE DE CONSUMO DE AGUA"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="Lectura anterior       (mts3)?"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lecturaAnt"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="76dp"
        android:text="0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="152dp"
        android:text="Lectura actual          (mts3)?"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lecturaAct"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="128dp"
        android:text="0"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="204dp"
        android:text="Consumo     (mts3)"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consumo_1"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="204dp"
        android:textColor="#E22D1D"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="260dp"
        android:text="CALCULAR"
        android:onClick="Calculo"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="260dp"
        android:text="LIMPIAR DATOS"
        android:onClick="Delete"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="328dp"
        android:text="IMPORTE A PAGAR"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/importe_1"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="328dp"
        android:text="___"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="360dp"
        android:onClick="Ver_Detalle"
        android:text="VER DETALLE"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>