<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asteroid"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tituloJuego"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarJuego"
        android:text="@string/botonJugar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/botConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarPreferencias"
        android:text="@string/botonConf"
        android:textSize="20dp" />

    <Button
        android:id="@+id/botAcerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarAcercaDe"
        android:text="@string/botonAcerca"
        android:textSize="20dp" />

    <Button
        android:id="@+id/botPunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarPuntuaciones"
        android:text="@string/botonPunt"
        android:textSize="20dp" />
    <Button
        android:id="@+id/botSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Salir"
        android:text="@string/botonSalir"
        android:textSize="20dp" />

</LinearLayout>